|blackjack_top
MAX10_CLK1_50 => clk.IN4
KEY[0] => hit_raw.IN1
KEY[1] => rst_raw.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] << BlackJack_StateMachine:bj.win
LEDR[1] << BlackJack_StateMachine:bj.lose
LEDR[2] << BlackJack_StateMachine:bj.tie
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << BlackJack_StateMachine:bj.led_as
HEX0[0] << controlador_display:disp_p.seg_unidade
HEX0[1] << controlador_display:disp_p.seg_unidade
HEX0[2] << controlador_display:disp_p.seg_unidade
HEX0[3] << controlador_display:disp_p.seg_unidade
HEX0[4] << controlador_display:disp_p.seg_unidade
HEX0[5] << controlador_display:disp_p.seg_unidade
HEX0[6] << controlador_display:disp_p.seg_unidade
HEX1[0] << controlador_display:disp_p.seg_dezena
HEX1[1] << controlador_display:disp_p.seg_dezena
HEX1[2] << controlador_display:disp_p.seg_dezena
HEX1[3] << controlador_display:disp_p.seg_dezena
HEX1[4] << controlador_display:disp_p.seg_dezena
HEX1[5] << controlador_display:disp_p.seg_dezena
HEX1[6] << controlador_display:disp_p.seg_dezena
HEX2[0] << controlador_display:disp_d.seg_unidade
HEX2[1] << controlador_display:disp_d.seg_unidade
HEX2[2] << controlador_display:disp_d.seg_unidade
HEX2[3] << controlador_display:disp_d.seg_unidade
HEX2[4] << controlador_display:disp_d.seg_unidade
HEX2[5] << controlador_display:disp_d.seg_unidade
HEX2[6] << controlador_display:disp_d.seg_unidade
HEX3[0] << controlador_display:disp_d.seg_dezena
HEX3[1] << controlador_display:disp_d.seg_dezena
HEX3[2] << controlador_display:disp_d.seg_dezena
HEX3[3] << controlador_display:disp_d.seg_dezena
HEX3[4] << controlador_display:disp_d.seg_dezena
HEX3[5] << controlador_display:disp_d.seg_dezena
HEX3[6] << controlador_display:disp_d.seg_dezena


|blackjack_top|debouncer:db_rst
clk => btn_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => sync_1.CLK
clk => sync_0.CLK
btn_in => sync_0.DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|debouncer:db_hit
clk => btn_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => sync_1.CLK
clk => sync_0.CLK
btn_in => sync_0.DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|contador_baralho:croupier
clk => endereco[0]~reg0.CLK
clk => endereco[1]~reg0.CLK
clk => endereco[2]~reg0.CLK
clk => endereco[3]~reg0.CLK
clk => endereco[4]~reg0.CLK
clk => endereco[5]~reg0.CLK
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => cnt_seed[0].CLK
clk => cnt_seed[1].CLK
clk => cnt_seed[2].CLK
clk => cnt_seed[3].CLK
clk => cnt_seed[4].CLK
clk => cnt_seed[5].CLK
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => endereco.OUTPUTSELECT
reset => endereco.OUTPUTSELECT
reset => endereco.OUTPUTSELECT
reset => endereco.OUTPUTSELECT
reset => endereco.OUTPUTSELECT
reset => endereco.OUTPUTSELECT
puxar_carta => lfsr.OUTPUTSELECT
puxar_carta => lfsr.OUTPUTSELECT
puxar_carta => lfsr.OUTPUTSELECT
puxar_carta => lfsr.OUTPUTSELECT
puxar_carta => lfsr.OUTPUTSELECT
puxar_carta => lfsr.OUTPUTSELECT
puxar_carta => endereco.OUTPUTSELECT
puxar_carta => endereco.OUTPUTSELECT
puxar_carta => endereco.OUTPUTSELECT
puxar_carta => endereco.OUTPUTSELECT
puxar_carta => endereco.OUTPUTSELECT
puxar_carta => endereco.OUTPUTSELECT
endereco[0] <= endereco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[1] <= endereco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[2] <= endereco[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[3] <= endereco[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[4] <= endereco[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[5] <= endereco[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|CardDeck:deck
endereco[0] => LessThan0.IN12
endereco[0] => memoria.RADDR
endereco[1] => LessThan0.IN11
endereco[1] => memoria.RADDR1
endereco[2] => LessThan0.IN10
endereco[2] => memoria.RADDR2
endereco[3] => LessThan0.IN9
endereco[3] => memoria.RADDR3
endereco[4] => LessThan0.IN8
endereco[4] => memoria.RADDR4
endereco[5] => LessThan0.IN7
endereco[5] => memoria.RADDR5
carta_out[0] <= carta_out.DB_MAX_OUTPUT_PORT_TYPE
carta_out[1] <= carta_out.DB_MAX_OUTPUT_PORT_TYPE
carta_out[2] <= carta_out.DB_MAX_OUTPUT_PORT_TYPE
carta_out[3] <= carta_out.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|decodificador_carta:dec_c
entrada_carta[0] => Decoder0.IN3
entrada_carta[1] => Decoder0.IN2
entrada_carta[2] => Decoder0.IN1
entrada_carta[3] => Decoder0.IN0
valor_carta[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
valor_carta[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
valor_carta[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
valor_carta[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
eh_as <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|BlackJack_StateMachine:bj
clk => clk.IN2
reset => reset.IN2
stay => stay.IN1
hit => hit.IN1
card[0] => card[0].IN1
card[1] => card[1].IN1
card[2] => card[2].IN1
card[3] => card[3].IN1
win <= CONTROLE:ctrl.win
lose <= CONTROLE:ctrl.lose
tie <= CONTROLE:ctrl.tie
player[0] <= player[0].DB_MAX_OUTPUT_PORT_TYPE
player[1] <= player[1].DB_MAX_OUTPUT_PORT_TYPE
player[2] <= player[2].DB_MAX_OUTPUT_PORT_TYPE
player[3] <= player[3].DB_MAX_OUTPUT_PORT_TYPE
player[4] <= player[4].DB_MAX_OUTPUT_PORT_TYPE
player[5] <= player[5].DB_MAX_OUTPUT_PORT_TYPE
dealer[0] <= dealer[0].DB_MAX_OUTPUT_PORT_TYPE
dealer[1] <= dealer[1].DB_MAX_OUTPUT_PORT_TYPE
dealer[2] <= dealer[2].DB_MAX_OUTPUT_PORT_TYPE
dealer[3] <= dealer[3].DB_MAX_OUTPUT_PORT_TYPE
dealer[4] <= dealer[4].DB_MAX_OUTPUT_PORT_TYPE
dealer[5] <= dealer[5].DB_MAX_OUTPUT_PORT_TYPE
puxar_carta <= puxar_carta.DB_MAX_OUTPUT_PORT_TYPE
led_as <= w_as.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|BlackJack_StateMachine:bj|DATAPATH:dp
clk => clk.IN2
reset => reset.IN2
entrada_carta[0] => valor_base[0].IN2
entrada_carta[1] => valor_base[1].IN2
entrada_carta[2] => valor_base[2].IN2
entrada_carta[3] => valor_base[3].IN2
habilita_jogador => habilita_jogador.IN1
habilita_banca => habilita_banca.IN1
mostra_banca => ~NO_FANOUT~
led_as <= controlador_as_jogador:as_p.led_as
total_jogador[0] <= total_jogador[0].DB_MAX_OUTPUT_PORT_TYPE
total_jogador[1] <= total_jogador[1].DB_MAX_OUTPUT_PORT_TYPE
total_jogador[2] <= total_jogador[2].DB_MAX_OUTPUT_PORT_TYPE
total_jogador[3] <= total_jogador[3].DB_MAX_OUTPUT_PORT_TYPE
total_jogador[4] <= total_jogador[4].DB_MAX_OUTPUT_PORT_TYPE
total_jogador[5] <= total_jogador[5].DB_MAX_OUTPUT_PORT_TYPE
total_banca[0] <= total_banca[0].DB_MAX_OUTPUT_PORT_TYPE
total_banca[1] <= total_banca[1].DB_MAX_OUTPUT_PORT_TYPE
total_banca[2] <= total_banca[2].DB_MAX_OUTPUT_PORT_TYPE
total_banca[3] <= total_banca[3].DB_MAX_OUTPUT_PORT_TYPE
total_banca[4] <= total_banca[4].DB_MAX_OUTPUT_PORT_TYPE
total_banca[5] <= total_banca[5].DB_MAX_OUTPUT_PORT_TYPE
estouro_jogador <= estouro_jogador.DB_MAX_OUTPUT_PORT_TYPE
estouro_banca <= estouro_banca.DB_MAX_OUTPUT_PORT_TYPE
vitoria <= comparador_resultado:comp.vitoria
derrota <= comparador_resultado:comp.derrota
empate <= comparador_resultado:comp.empate


|blackjack_top|BlackJack_StateMachine:bj|DATAPATH:dp|controlador_as_jogador:as_p
valor_base_carta[0] => valor_resolvido.DATAA
valor_base_carta[1] => valor_resolvido.DATAA
valor_base_carta[2] => valor_resolvido.DATAA
valor_base_carta[3] => valor_resolvido.DATAA
eh_as => valor_resolvido.OUTPUTSELECT
eh_as => valor_resolvido.OUTPUTSELECT
eh_as => valor_resolvido.OUTPUTSELECT
eh_as => valor_resolvido.OUTPUTSELECT
eh_as => led_as.DATAIN
mao_atual[0] => Add0.IN12
mao_atual[1] => Add0.IN11
mao_atual[2] => Add0.IN10
mao_atual[3] => Add0.IN9
mao_atual[4] => Add0.IN8
mao_atual[5] => Add0.IN7
led_as <= eh_as.DB_MAX_OUTPUT_PORT_TYPE
valor_resolvido[0] <= valor_resolvido.DB_MAX_OUTPUT_PORT_TYPE
valor_resolvido[1] <= valor_resolvido.DB_MAX_OUTPUT_PORT_TYPE
valor_resolvido[2] <= valor_resolvido.DB_MAX_OUTPUT_PORT_TYPE
valor_resolvido[3] <= valor_resolvido.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|BlackJack_StateMachine:bj|DATAPATH:dp|controlador_as_banca:as_d
valor_base_carta[0] => valor_resolvido.DATAA
valor_base_carta[1] => valor_resolvido.DATAA
valor_base_carta[2] => valor_resolvido.DATAA
valor_base_carta[3] => valor_resolvido.DATAA
eh_as => valor_resolvido.OUTPUTSELECT
eh_as => valor_resolvido.OUTPUTSELECT
eh_as => valor_resolvido.OUTPUTSELECT
eh_as => valor_resolvido.OUTPUTSELECT
mao_atual[0] => Add0.IN12
mao_atual[1] => Add0.IN11
mao_atual[2] => Add0.IN10
mao_atual[3] => Add0.IN9
mao_atual[4] => Add0.IN8
mao_atual[5] => Add0.IN7
valor_resolvido[0] <= valor_resolvido.DB_MAX_OUTPUT_PORT_TYPE
valor_resolvido[1] <= valor_resolvido.DB_MAX_OUTPUT_PORT_TYPE
valor_resolvido[2] <= valor_resolvido.DB_MAX_OUTPUT_PORT_TYPE
valor_resolvido[3] <= valor_resolvido.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|BlackJack_StateMachine:bj|DATAPATH:dp|registrador_mao:reg_p
clk => total[0]~reg0.CLK
clk => total[1]~reg0.CLK
clk => total[2]~reg0.CLK
clk => total[3]~reg0.CLK
clk => total[4]~reg0.CLK
clk => total[5]~reg0.CLK
reset => total.OUTPUTSELECT
reset => total.OUTPUTSELECT
reset => total.OUTPUTSELECT
reset => total.OUTPUTSELECT
reset => total.OUTPUTSELECT
reset => total.OUTPUTSELECT
habilita_soma => total.OUTPUTSELECT
habilita_soma => total.OUTPUTSELECT
habilita_soma => total.OUTPUTSELECT
habilita_soma => total.OUTPUTSELECT
habilita_soma => total.OUTPUTSELECT
habilita_soma => total.OUTPUTSELECT
valor_entrada[0] => Add0.IN6
valor_entrada[1] => Add0.IN5
valor_entrada[2] => Add0.IN4
valor_entrada[3] => Add0.IN3
total[0] <= total[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[1] <= total[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[2] <= total[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[3] <= total[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[4] <= total[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[5] <= total[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|BlackJack_StateMachine:bj|DATAPATH:dp|registrador_mao:reg_d
clk => total[0]~reg0.CLK
clk => total[1]~reg0.CLK
clk => total[2]~reg0.CLK
clk => total[3]~reg0.CLK
clk => total[4]~reg0.CLK
clk => total[5]~reg0.CLK
reset => total.OUTPUTSELECT
reset => total.OUTPUTSELECT
reset => total.OUTPUTSELECT
reset => total.OUTPUTSELECT
reset => total.OUTPUTSELECT
reset => total.OUTPUTSELECT
habilita_soma => total.OUTPUTSELECT
habilita_soma => total.OUTPUTSELECT
habilita_soma => total.OUTPUTSELECT
habilita_soma => total.OUTPUTSELECT
habilita_soma => total.OUTPUTSELECT
habilita_soma => total.OUTPUTSELECT
valor_entrada[0] => Add0.IN6
valor_entrada[1] => Add0.IN5
valor_entrada[2] => Add0.IN4
valor_entrada[3] => Add0.IN3
total[0] <= total[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[1] <= total[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[2] <= total[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[3] <= total[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[4] <= total[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[5] <= total[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|BlackJack_StateMachine:bj|DATAPATH:dp|detector_estouro:det_p
total_mao[0] => LessThan0.IN12
total_mao[1] => LessThan0.IN11
total_mao[2] => LessThan0.IN10
total_mao[3] => LessThan0.IN9
total_mao[4] => LessThan0.IN8
total_mao[5] => LessThan0.IN7
estourou <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|BlackJack_StateMachine:bj|DATAPATH:dp|detector_estouro:det_d
total_mao[0] => LessThan0.IN12
total_mao[1] => LessThan0.IN11
total_mao[2] => LessThan0.IN10
total_mao[3] => LessThan0.IN9
total_mao[4] => LessThan0.IN8
total_mao[5] => LessThan0.IN7
estourou <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|BlackJack_StateMachine:bj|DATAPATH:dp|comparador_resultado:comp
total_jogador[0] => LessThan0.IN6
total_jogador[0] => LessThan1.IN6
total_jogador[1] => LessThan0.IN5
total_jogador[1] => LessThan1.IN5
total_jogador[2] => LessThan0.IN4
total_jogador[2] => LessThan1.IN4
total_jogador[3] => LessThan0.IN3
total_jogador[3] => LessThan1.IN3
total_jogador[4] => LessThan0.IN2
total_jogador[4] => LessThan1.IN2
total_jogador[5] => LessThan0.IN1
total_jogador[5] => LessThan1.IN1
total_banca[0] => LessThan0.IN12
total_banca[0] => LessThan1.IN12
total_banca[1] => LessThan0.IN11
total_banca[1] => LessThan1.IN11
total_banca[2] => LessThan0.IN10
total_banca[2] => LessThan1.IN10
total_banca[3] => LessThan0.IN9
total_banca[3] => LessThan1.IN9
total_banca[4] => LessThan0.IN8
total_banca[4] => LessThan1.IN8
total_banca[5] => LessThan0.IN7
total_banca[5] => LessThan1.IN7
estouro_jogador => derrota.OUTPUTSELECT
estouro_jogador => vitoria.OUTPUTSELECT
estouro_jogador => empate.OUTPUTSELECT
estouro_banca => vitoria.OUTPUTSELECT
estouro_banca => derrota.OUTPUTSELECT
estouro_banca => empate.OUTPUTSELECT
vitoria <= vitoria.DB_MAX_OUTPUT_PORT_TYPE
derrota <= derrota.DB_MAX_OUTPUT_PORT_TYPE
empate <= empate.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|BlackJack_StateMachine:bj|CONTROLE:ctrl
clk => current_state~1.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => habilita_jogador.DATAA
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
hit => next_state.OUTPUTSELECT
stay => next_state.OUTPUTSELECT
stay => next_state.OUTPUTSELECT
stay => next_state.OUTPUTSELECT
stay => next_state.OUTPUTSELECT
stay => next_state.OUTPUTSELECT
stay => next_state.OUTPUTSELECT
stay => next_state.OUTPUTSELECT
stay => next_state.OUTPUTSELECT
stay => next_state.OUTPUTSELECT
stay => next_state.OUTPUTSELECT
stay => next_state.OUTPUTSELECT
stay => next_state.OUTPUTSELECT
stay => next_state.OUTPUTSELECT
stay => habilita_jogador.OUTPUTSELECT
led_as => ~NO_FANOUT~
total_jogador[0] => LessThan0.IN12
total_jogador[1] => LessThan0.IN11
total_jogador[2] => LessThan0.IN10
total_jogador[3] => LessThan0.IN9
total_jogador[4] => LessThan0.IN8
total_jogador[5] => LessThan0.IN7
total_banca[0] => LessThan1.IN12
total_banca[1] => LessThan1.IN11
total_banca[2] => LessThan1.IN10
total_banca[3] => LessThan1.IN9
total_banca[4] => LessThan1.IN8
total_banca[5] => LessThan1.IN7
vitoria => next_state.OUTPUTSELECT
vitoria => next_state.OUTPUTSELECT
vitoria => next_state.OUTPUTSELECT
vitoria => next_state.OUTPUTSELECT
vitoria => next_state.OUTPUTSELECT
vitoria => next_state.OUTPUTSELECT
vitoria => next_state.OUTPUTSELECT
vitoria => next_state.OUTPUTSELECT
vitoria => next_state.OUTPUTSELECT
vitoria => next_state.OUTPUTSELECT
vitoria => next_state.OUTPUTSELECT
vitoria => next_state.OUTPUTSELECT
vitoria => next_state.OUTPUTSELECT
derrota => next_state.OUTPUTSELECT
derrota => next_state.OUTPUTSELECT
derrota => next_state.OUTPUTSELECT
derrota => next_state.OUTPUTSELECT
derrota => next_state.OUTPUTSELECT
derrota => next_state.OUTPUTSELECT
derrota => next_state.OUTPUTSELECT
derrota => next_state.OUTPUTSELECT
derrota => next_state.OUTPUTSELECT
derrota => next_state.OUTPUTSELECT
derrota => next_state.OUTPUTSELECT
derrota => next_state.OUTPUTSELECT
derrota => next_state.OUTPUTSELECT
empate => next_state.OUTPUTSELECT
empate => next_state.OUTPUTSELECT
empate => next_state.OUTPUTSELECT
empate => next_state.OUTPUTSELECT
empate => next_state.OUTPUTSELECT
empate => next_state.OUTPUTSELECT
empate => next_state.OUTPUTSELECT
empate => next_state.OUTPUTSELECT
empate => next_state.OUTPUTSELECT
empate => next_state.OUTPUTSELECT
empate => next_state.OUTPUTSELECT
empate => next_state.OUTPUTSELECT
empate => next_state.OUTPUTSELECT
habilita_jogador <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
habilita_banca <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
mostra_banca <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
win <= win.DB_MAX_OUTPUT_PORT_TYPE
lose <= lose.DB_MAX_OUTPUT_PORT_TYPE
tie <= tie.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|controlador_display:disp_p
valor[0] => LessThan0.IN12
valor[0] => LessThan1.IN12
valor[0] => LessThan2.IN12
valor[0] => Add0.IN12
valor[1] => LessThan0.IN11
valor[1] => LessThan1.IN11
valor[1] => LessThan2.IN11
valor[1] => Add0.IN11
valor[2] => LessThan0.IN10
valor[2] => LessThan1.IN10
valor[2] => LessThan2.IN10
valor[2] => Add0.IN10
valor[3] => LessThan0.IN9
valor[3] => LessThan1.IN9
valor[3] => LessThan2.IN9
valor[3] => Add0.IN9
valor[4] => LessThan0.IN8
valor[4] => LessThan1.IN8
valor[4] => LessThan2.IN8
valor[4] => Add0.IN8
valor[5] => LessThan0.IN7
valor[5] => LessThan1.IN7
valor[5] => LessThan2.IN7
valor[5] => Add0.IN7
exibir => seg_dezena.OUTPUTSELECT
exibir => seg_dezena.OUTPUTSELECT
exibir => seg_dezena.OUTPUTSELECT
exibir => seg_dezena.OUTPUTSELECT
exibir => seg_dezena.OUTPUTSELECT
exibir => seg_dezena.OUTPUTSELECT
exibir => seg_dezena.OUTPUTSELECT
exibir => seg_unidade.OUTPUTSELECT
exibir => seg_unidade.OUTPUTSELECT
exibir => seg_unidade.OUTPUTSELECT
exibir => seg_unidade.OUTPUTSELECT
exibir => seg_unidade.OUTPUTSELECT
exibir => seg_unidade.OUTPUTSELECT
exibir => seg_unidade.OUTPUTSELECT
seg_dezena[0] <= seg_dezena.DB_MAX_OUTPUT_PORT_TYPE
seg_dezena[1] <= seg_dezena.DB_MAX_OUTPUT_PORT_TYPE
seg_dezena[2] <= seg_dezena.DB_MAX_OUTPUT_PORT_TYPE
seg_dezena[3] <= seg_dezena.DB_MAX_OUTPUT_PORT_TYPE
seg_dezena[4] <= seg_dezena.DB_MAX_OUTPUT_PORT_TYPE
seg_dezena[5] <= seg_dezena.DB_MAX_OUTPUT_PORT_TYPE
seg_dezena[6] <= seg_dezena.DB_MAX_OUTPUT_PORT_TYPE
seg_unidade[0] <= seg_unidade.DB_MAX_OUTPUT_PORT_TYPE
seg_unidade[1] <= seg_unidade.DB_MAX_OUTPUT_PORT_TYPE
seg_unidade[2] <= seg_unidade.DB_MAX_OUTPUT_PORT_TYPE
seg_unidade[3] <= seg_unidade.DB_MAX_OUTPUT_PORT_TYPE
seg_unidade[4] <= seg_unidade.DB_MAX_OUTPUT_PORT_TYPE
seg_unidade[5] <= seg_unidade.DB_MAX_OUTPUT_PORT_TYPE
seg_unidade[6] <= seg_unidade.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|controlador_display:disp_p|decodificador_7seg:u_dezenas
digito[0] => Decoder0.IN3
digito[1] => Decoder0.IN2
digito[2] => Decoder0.IN1
digito[3] => Decoder0.IN0
segmentos[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|controlador_display:disp_p|decodificador_7seg:u_unidades
digito[0] => Decoder0.IN3
digito[1] => Decoder0.IN2
digito[2] => Decoder0.IN1
digito[3] => Decoder0.IN0
segmentos[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|controlador_display:disp_d
valor[0] => LessThan0.IN12
valor[0] => LessThan1.IN12
valor[0] => LessThan2.IN12
valor[0] => Add0.IN12
valor[1] => LessThan0.IN11
valor[1] => LessThan1.IN11
valor[1] => LessThan2.IN11
valor[1] => Add0.IN11
valor[2] => LessThan0.IN10
valor[2] => LessThan1.IN10
valor[2] => LessThan2.IN10
valor[2] => Add0.IN10
valor[3] => LessThan0.IN9
valor[3] => LessThan1.IN9
valor[3] => LessThan2.IN9
valor[3] => Add0.IN9
valor[4] => LessThan0.IN8
valor[4] => LessThan1.IN8
valor[4] => LessThan2.IN8
valor[4] => Add0.IN8
valor[5] => LessThan0.IN7
valor[5] => LessThan1.IN7
valor[5] => LessThan2.IN7
valor[5] => Add0.IN7
exibir => seg_dezena.OUTPUTSELECT
exibir => seg_dezena.OUTPUTSELECT
exibir => seg_dezena.OUTPUTSELECT
exibir => seg_dezena.OUTPUTSELECT
exibir => seg_dezena.OUTPUTSELECT
exibir => seg_dezena.OUTPUTSELECT
exibir => seg_dezena.OUTPUTSELECT
exibir => seg_unidade.OUTPUTSELECT
exibir => seg_unidade.OUTPUTSELECT
exibir => seg_unidade.OUTPUTSELECT
exibir => seg_unidade.OUTPUTSELECT
exibir => seg_unidade.OUTPUTSELECT
exibir => seg_unidade.OUTPUTSELECT
exibir => seg_unidade.OUTPUTSELECT
seg_dezena[0] <= seg_dezena.DB_MAX_OUTPUT_PORT_TYPE
seg_dezena[1] <= seg_dezena.DB_MAX_OUTPUT_PORT_TYPE
seg_dezena[2] <= seg_dezena.DB_MAX_OUTPUT_PORT_TYPE
seg_dezena[3] <= seg_dezena.DB_MAX_OUTPUT_PORT_TYPE
seg_dezena[4] <= seg_dezena.DB_MAX_OUTPUT_PORT_TYPE
seg_dezena[5] <= seg_dezena.DB_MAX_OUTPUT_PORT_TYPE
seg_dezena[6] <= seg_dezena.DB_MAX_OUTPUT_PORT_TYPE
seg_unidade[0] <= seg_unidade.DB_MAX_OUTPUT_PORT_TYPE
seg_unidade[1] <= seg_unidade.DB_MAX_OUTPUT_PORT_TYPE
seg_unidade[2] <= seg_unidade.DB_MAX_OUTPUT_PORT_TYPE
seg_unidade[3] <= seg_unidade.DB_MAX_OUTPUT_PORT_TYPE
seg_unidade[4] <= seg_unidade.DB_MAX_OUTPUT_PORT_TYPE
seg_unidade[5] <= seg_unidade.DB_MAX_OUTPUT_PORT_TYPE
seg_unidade[6] <= seg_unidade.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|controlador_display:disp_d|decodificador_7seg:u_dezenas
digito[0] => Decoder0.IN3
digito[1] => Decoder0.IN2
digito[2] => Decoder0.IN1
digito[3] => Decoder0.IN0
segmentos[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack_top|controlador_display:disp_d|decodificador_7seg:u_unidades
digito[0] => Decoder0.IN3
digito[1] => Decoder0.IN2
digito[2] => Decoder0.IN1
digito[3] => Decoder0.IN0
segmentos[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


