vendor_name = ModelSim
source_file = 1, C:/ProjetosQuartus/blackjack_completo/Contador_baralho.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/blackjack_top.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/Controle.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/CardDeck.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/registrador_mao.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/detector_estouro.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/decodificador_carta.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/decodificador_7seg.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/DATAPATH.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/controlador_display.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/controlador_as_jogador.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/controlador_as_banca.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/comparador_resultado.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/blackjack_tb.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/debouncer.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/BlackJack_StateMachine.v
source_file = 1, C:/ProjetosQuartus/blackjack_completo/db/DATAPATH.cbx.xml
design_name = blackjack_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, blackjack_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, blackjack_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, blackjack_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, blackjack_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, blackjack_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, blackjack_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, blackjack_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, blackjack_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, blackjack_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, blackjack_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, blackjack_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, blackjack_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, blackjack_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, blackjack_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, blackjack_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, blackjack_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, blackjack_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, blackjack_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, blackjack_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, blackjack_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, blackjack_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, blackjack_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, blackjack_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, blackjack_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, blackjack_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, blackjack_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, blackjack_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, blackjack_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, blackjack_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, blackjack_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, blackjack_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, blackjack_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, blackjack_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, blackjack_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, blackjack_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, blackjack_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, blackjack_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, blackjack_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, blackjack_top, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, blackjack_top, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, blackjack_top, 1
instance = comp, \SW[9]~input , SW[9]~input, blackjack_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, blackjack_top, 1
instance = comp, \db_hit|sync_0~0 , db_hit|sync_0~0, blackjack_top, 1
instance = comp, \db_hit|sync_0 , db_hit|sync_0, blackjack_top, 1
instance = comp, \db_hit|sync_1~feeder , db_hit|sync_1~feeder, blackjack_top, 1
instance = comp, \db_hit|sync_1 , db_hit|sync_1, blackjack_top, 1
instance = comp, \db_hit|counter[0]~20 , db_hit|counter[0]~20, blackjack_top, 1
instance = comp, \db_hit|counter[16]~54 , db_hit|counter[16]~54, blackjack_top, 1
instance = comp, \db_hit|counter[0] , db_hit|counter[0], blackjack_top, 1
instance = comp, \db_hit|counter[1]~22 , db_hit|counter[1]~22, blackjack_top, 1
instance = comp, \db_hit|counter[1] , db_hit|counter[1], blackjack_top, 1
instance = comp, \db_hit|counter[2]~24 , db_hit|counter[2]~24, blackjack_top, 1
instance = comp, \db_hit|counter[2] , db_hit|counter[2], blackjack_top, 1
instance = comp, \db_hit|counter[3]~26 , db_hit|counter[3]~26, blackjack_top, 1
instance = comp, \db_hit|counter[3] , db_hit|counter[3], blackjack_top, 1
instance = comp, \db_hit|counter[4]~28 , db_hit|counter[4]~28, blackjack_top, 1
instance = comp, \db_hit|counter[4] , db_hit|counter[4], blackjack_top, 1
instance = comp, \db_hit|counter[5]~30 , db_hit|counter[5]~30, blackjack_top, 1
instance = comp, \db_hit|counter[5] , db_hit|counter[5], blackjack_top, 1
instance = comp, \db_hit|counter[6]~32 , db_hit|counter[6]~32, blackjack_top, 1
instance = comp, \db_hit|counter[6] , db_hit|counter[6], blackjack_top, 1
instance = comp, \db_hit|counter[7]~34 , db_hit|counter[7]~34, blackjack_top, 1
instance = comp, \db_hit|counter[7] , db_hit|counter[7], blackjack_top, 1
instance = comp, \db_hit|counter[8]~36 , db_hit|counter[8]~36, blackjack_top, 1
instance = comp, \db_hit|counter[8] , db_hit|counter[8], blackjack_top, 1
instance = comp, \db_hit|counter[9]~38 , db_hit|counter[9]~38, blackjack_top, 1
instance = comp, \db_hit|counter[9] , db_hit|counter[9], blackjack_top, 1
instance = comp, \db_hit|counter[10]~40 , db_hit|counter[10]~40, blackjack_top, 1
instance = comp, \db_hit|counter[10] , db_hit|counter[10], blackjack_top, 1
instance = comp, \db_hit|counter[11]~42 , db_hit|counter[11]~42, blackjack_top, 1
instance = comp, \db_hit|counter[11] , db_hit|counter[11], blackjack_top, 1
instance = comp, \db_hit|Equal0~4 , db_hit|Equal0~4, blackjack_top, 1
instance = comp, \db_hit|counter[12]~44 , db_hit|counter[12]~44, blackjack_top, 1
instance = comp, \db_hit|counter[12] , db_hit|counter[12], blackjack_top, 1
instance = comp, \db_hit|counter[13]~46 , db_hit|counter[13]~46, blackjack_top, 1
instance = comp, \db_hit|counter[13] , db_hit|counter[13], blackjack_top, 1
instance = comp, \db_hit|counter[14]~48 , db_hit|counter[14]~48, blackjack_top, 1
instance = comp, \db_hit|counter[14] , db_hit|counter[14], blackjack_top, 1
instance = comp, \db_hit|counter[15]~50 , db_hit|counter[15]~50, blackjack_top, 1
instance = comp, \db_hit|counter[15] , db_hit|counter[15], blackjack_top, 1
instance = comp, \db_hit|counter[16]~52 , db_hit|counter[16]~52, blackjack_top, 1
instance = comp, \db_hit|counter[16] , db_hit|counter[16], blackjack_top, 1
instance = comp, \db_hit|counter[17]~55 , db_hit|counter[17]~55, blackjack_top, 1
instance = comp, \db_hit|counter[17] , db_hit|counter[17], blackjack_top, 1
instance = comp, \db_hit|counter[18]~57 , db_hit|counter[18]~57, blackjack_top, 1
instance = comp, \db_hit|counter[18] , db_hit|counter[18], blackjack_top, 1
instance = comp, \db_hit|counter[19]~59 , db_hit|counter[19]~59, blackjack_top, 1
instance = comp, \db_hit|counter[19] , db_hit|counter[19], blackjack_top, 1
instance = comp, \db_hit|Equal0~0 , db_hit|Equal0~0, blackjack_top, 1
instance = comp, \db_hit|Equal0~1 , db_hit|Equal0~1, blackjack_top, 1
instance = comp, \db_hit|Equal0~2 , db_hit|Equal0~2, blackjack_top, 1
instance = comp, \db_hit|Equal0~3 , db_hit|Equal0~3, blackjack_top, 1
instance = comp, \db_hit|Equal0~5 , db_hit|Equal0~5, blackjack_top, 1
instance = comp, \db_hit|Equal0~6 , db_hit|Equal0~6, blackjack_top, 1
instance = comp, \db_hit|btn_out~0 , db_hit|btn_out~0, blackjack_top, 1
instance = comp, \db_hit|btn_out , db_hit|btn_out, blackjack_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, blackjack_top, 1
instance = comp, \db_rst|sync_0~0 , db_rst|sync_0~0, blackjack_top, 1
instance = comp, \db_rst|sync_0 , db_rst|sync_0, blackjack_top, 1
instance = comp, \db_rst|sync_1~feeder , db_rst|sync_1~feeder, blackjack_top, 1
instance = comp, \db_rst|sync_1 , db_rst|sync_1, blackjack_top, 1
instance = comp, \db_rst|counter[0]~20 , db_rst|counter[0]~20, blackjack_top, 1
instance = comp, \db_rst|counter[12]~54 , db_rst|counter[12]~54, blackjack_top, 1
instance = comp, \db_rst|counter[0] , db_rst|counter[0], blackjack_top, 1
instance = comp, \db_rst|counter[1]~22 , db_rst|counter[1]~22, blackjack_top, 1
instance = comp, \db_rst|counter[1] , db_rst|counter[1], blackjack_top, 1
instance = comp, \db_rst|counter[2]~24 , db_rst|counter[2]~24, blackjack_top, 1
instance = comp, \db_rst|counter[2] , db_rst|counter[2], blackjack_top, 1
instance = comp, \db_rst|counter[3]~26 , db_rst|counter[3]~26, blackjack_top, 1
instance = comp, \db_rst|counter[3] , db_rst|counter[3], blackjack_top, 1
instance = comp, \db_rst|counter[4]~28 , db_rst|counter[4]~28, blackjack_top, 1
instance = comp, \db_rst|counter[4] , db_rst|counter[4], blackjack_top, 1
instance = comp, \db_rst|counter[5]~30 , db_rst|counter[5]~30, blackjack_top, 1
instance = comp, \db_rst|counter[5] , db_rst|counter[5], blackjack_top, 1
instance = comp, \db_rst|counter[6]~32 , db_rst|counter[6]~32, blackjack_top, 1
instance = comp, \db_rst|counter[6] , db_rst|counter[6], blackjack_top, 1
instance = comp, \db_rst|counter[7]~34 , db_rst|counter[7]~34, blackjack_top, 1
instance = comp, \db_rst|counter[7] , db_rst|counter[7], blackjack_top, 1
instance = comp, \db_rst|counter[8]~36 , db_rst|counter[8]~36, blackjack_top, 1
instance = comp, \db_rst|counter[8] , db_rst|counter[8], blackjack_top, 1
instance = comp, \db_rst|counter[9]~38 , db_rst|counter[9]~38, blackjack_top, 1
instance = comp, \db_rst|counter[9] , db_rst|counter[9], blackjack_top, 1
instance = comp, \db_rst|counter[10]~40 , db_rst|counter[10]~40, blackjack_top, 1
instance = comp, \db_rst|counter[10] , db_rst|counter[10], blackjack_top, 1
instance = comp, \db_rst|counter[11]~42 , db_rst|counter[11]~42, blackjack_top, 1
instance = comp, \db_rst|counter[11] , db_rst|counter[11], blackjack_top, 1
instance = comp, \db_rst|Equal0~4 , db_rst|Equal0~4, blackjack_top, 1
instance = comp, \db_rst|counter[12]~44 , db_rst|counter[12]~44, blackjack_top, 1
instance = comp, \db_rst|counter[12] , db_rst|counter[12], blackjack_top, 1
instance = comp, \db_rst|counter[13]~46 , db_rst|counter[13]~46, blackjack_top, 1
instance = comp, \db_rst|counter[13] , db_rst|counter[13], blackjack_top, 1
instance = comp, \db_rst|counter[14]~48 , db_rst|counter[14]~48, blackjack_top, 1
instance = comp, \db_rst|counter[14] , db_rst|counter[14], blackjack_top, 1
instance = comp, \db_rst|counter[15]~50 , db_rst|counter[15]~50, blackjack_top, 1
instance = comp, \db_rst|counter[15] , db_rst|counter[15], blackjack_top, 1
instance = comp, \db_rst|counter[16]~52 , db_rst|counter[16]~52, blackjack_top, 1
instance = comp, \db_rst|counter[16] , db_rst|counter[16], blackjack_top, 1
instance = comp, \db_rst|counter[17]~55 , db_rst|counter[17]~55, blackjack_top, 1
instance = comp, \db_rst|counter[17] , db_rst|counter[17], blackjack_top, 1
instance = comp, \db_rst|counter[18]~57 , db_rst|counter[18]~57, blackjack_top, 1
instance = comp, \db_rst|counter[18] , db_rst|counter[18], blackjack_top, 1
instance = comp, \db_rst|counter[19]~59 , db_rst|counter[19]~59, blackjack_top, 1
instance = comp, \db_rst|counter[19] , db_rst|counter[19], blackjack_top, 1
instance = comp, \db_rst|Equal0~0 , db_rst|Equal0~0, blackjack_top, 1
instance = comp, \db_rst|Equal0~5 , db_rst|Equal0~5, blackjack_top, 1
instance = comp, \db_rst|Equal0~1 , db_rst|Equal0~1, blackjack_top, 1
instance = comp, \db_rst|Equal0~2 , db_rst|Equal0~2, blackjack_top, 1
instance = comp, \db_rst|Equal0~3 , db_rst|Equal0~3, blackjack_top, 1
instance = comp, \db_rst|Equal0~6 , db_rst|Equal0~6, blackjack_top, 1
instance = comp, \db_rst|btn_out~0 , db_rst|btn_out~0, blackjack_top, 1
instance = comp, \db_rst|btn_out , db_rst|btn_out, blackjack_top, 1
instance = comp, \croupier|Add0~0 , croupier|Add0~0, blackjack_top, 1
instance = comp, \croupier|Add0~2 , croupier|Add0~2, blackjack_top, 1
instance = comp, \croupier|Add0~16 , croupier|Add0~16, blackjack_top, 1
instance = comp, \croupier|cnt_seed[1] , croupier|cnt_seed[1], blackjack_top, 1
instance = comp, \croupier|Add0~4 , croupier|Add0~4, blackjack_top, 1
instance = comp, \croupier|Add0~15 , croupier|Add0~15, blackjack_top, 1
instance = comp, \croupier|cnt_seed[2] , croupier|cnt_seed[2], blackjack_top, 1
instance = comp, \croupier|Add0~6 , croupier|Add0~6, blackjack_top, 1
instance = comp, \croupier|Add0~14 , croupier|Add0~14, blackjack_top, 1
instance = comp, \croupier|cnt_seed[3] , croupier|cnt_seed[3], blackjack_top, 1
instance = comp, \croupier|Add0~8 , croupier|Add0~8, blackjack_top, 1
instance = comp, \croupier|Add0~13 , croupier|Add0~13, blackjack_top, 1
instance = comp, \croupier|cnt_seed[4] , croupier|cnt_seed[4], blackjack_top, 1
instance = comp, \croupier|Add0~10 , croupier|Add0~10, blackjack_top, 1
instance = comp, \croupier|Add0~12 , croupier|Add0~12, blackjack_top, 1
instance = comp, \croupier|cnt_seed[5] , croupier|cnt_seed[5], blackjack_top, 1
instance = comp, \croupier|always0~0 , croupier|always0~0, blackjack_top, 1
instance = comp, \croupier|always0~1 , croupier|always0~1, blackjack_top, 1
instance = comp, \croupier|Add0~17 , croupier|Add0~17, blackjack_top, 1
instance = comp, \croupier|cnt_seed[0] , croupier|cnt_seed[0], blackjack_top, 1
instance = comp, \bj|ctrl|current_state.INICIO~0 , bj|ctrl|current_state.INICIO~0, blackjack_top, 1
instance = comp, \bj|ctrl|current_state.INICIO , bj|ctrl|current_state.INICIO, blackjack_top, 1
instance = comp, \bj|ctrl|Selector1~0 , bj|ctrl|Selector1~0, blackjack_top, 1
instance = comp, \bj|ctrl|current_state.ST_DIST_P1 , bj|ctrl|current_state.ST_DIST_P1, blackjack_top, 1
instance = comp, \bj|ctrl|Selector2~0 , bj|ctrl|Selector2~0, blackjack_top, 1
instance = comp, \bj|ctrl|current_state.ST_DIST_D1 , bj|ctrl|current_state.ST_DIST_D1, blackjack_top, 1
instance = comp, \bj|ctrl|Selector3~0 , bj|ctrl|Selector3~0, blackjack_top, 1
instance = comp, \bj|ctrl|current_state.ST_DIST_P2 , bj|ctrl|current_state.ST_DIST_P2, blackjack_top, 1
instance = comp, \bj|ctrl|Selector13~0 , bj|ctrl|Selector13~0, blackjack_top, 1
instance = comp, \croupier|endereco[2]~5 , croupier|endereco[2]~5, blackjack_top, 1
instance = comp, \croupier|endereco[2]~7 , croupier|endereco[2]~7, blackjack_top, 1
instance = comp, \croupier|endereco[2]~8 , croupier|endereco[2]~8, blackjack_top, 1
instance = comp, \croupier|endereco[3]~10 , croupier|endereco[3]~10, blackjack_top, 1
instance = comp, \croupier|endereco[4]~12 , croupier|endereco[4]~12, blackjack_top, 1
instance = comp, \croupier|endereco[5]~14 , croupier|endereco[5]~14, blackjack_top, 1
instance = comp, \croupier|Add2~1 , croupier|Add2~1, blackjack_top, 1
instance = comp, \croupier|Add2~3 , croupier|Add2~3, blackjack_top, 1
instance = comp, \croupier|Add2~4 , croupier|Add2~4, blackjack_top, 1
instance = comp, \croupier|Add2~6 , croupier|Add2~6, blackjack_top, 1
instance = comp, \croupier|Add2~8 , croupier|Add2~8, blackjack_top, 1
instance = comp, \croupier|Add2~10 , croupier|Add2~10, blackjack_top, 1
instance = comp, \croupier|endereco[2]~16 , croupier|endereco[2]~16, blackjack_top, 1
instance = comp, \croupier|endereco[2]~17 , croupier|endereco[2]~17, blackjack_top, 1
instance = comp, \croupier|endereco[5] , croupier|endereco[5], blackjack_top, 1
instance = comp, \croupier|endereco[2] , croupier|endereco[2], blackjack_top, 1
instance = comp, \croupier|endereco[3] , croupier|endereco[3], blackjack_top, 1
instance = comp, \dec_c|WideOr1~0 , dec_c|WideOr1~0, blackjack_top, 1
instance = comp, \dec_c|WideOr2~0 , dec_c|WideOr2~0, blackjack_top, 1
instance = comp, \bj|dp|reg_d|total[4]~15 , bj|dp|reg_d|total[4]~15, blackjack_top, 1
instance = comp, \bj|dp|reg_d|total[5]~17 , bj|dp|reg_d|total[5]~17, blackjack_top, 1
instance = comp, \bj|ctrl|Selector4~0 , bj|ctrl|Selector4~0, blackjack_top, 1
instance = comp, \bj|ctrl|current_state.ST_DIST_D2 , bj|ctrl|current_state.ST_DIST_D2, blackjack_top, 1
instance = comp, \bj|dp|reg_d|total[0]~8 , bj|dp|reg_d|total[0]~8, blackjack_top, 1
instance = comp, \bj|dp|reg_d|total[5] , bj|dp|reg_d|total[5], blackjack_top, 1
instance = comp, \dec_c|WideOr3~0 , dec_c|WideOr3~0, blackjack_top, 1
instance = comp, \bj|dp|reg_d|total[0]~6 , bj|dp|reg_d|total[0]~6, blackjack_top, 1
instance = comp, \bj|dp|reg_d|total[0] , bj|dp|reg_d|total[0], blackjack_top, 1
instance = comp, \bj|dp|reg_d|total[1]~9 , bj|dp|reg_d|total[1]~9, blackjack_top, 1
instance = comp, \bj|dp|reg_d|total[1] , bj|dp|reg_d|total[1], blackjack_top, 1
instance = comp, \bj|dp|as_d|Add0~1 , bj|dp|as_d|Add0~1, blackjack_top, 1
instance = comp, \bj|dp|as_d|Add0~2 , bj|dp|as_d|Add0~2, blackjack_top, 1
instance = comp, \bj|dp|as_d|Add0~4 , bj|dp|as_d|Add0~4, blackjack_top, 1
instance = comp, \bj|dp|as_d|Add0~6 , bj|dp|as_d|Add0~6, blackjack_top, 1
instance = comp, \bj|dp|as_d|Add0~8 , bj|dp|as_d|Add0~8, blackjack_top, 1
instance = comp, \bj|dp|as_d|Add0~10 , bj|dp|as_d|Add0~10, blackjack_top, 1
instance = comp, \bj|dp|as_d|Add0~12 , bj|dp|as_d|Add0~12, blackjack_top, 1
instance = comp, \bj|dp|Equal0~0 , bj|dp|Equal0~0, blackjack_top, 1
instance = comp, \bj|dp|as_d|valor_resolvido[1]~2 , bj|dp|as_d|valor_resolvido[1]~2, blackjack_top, 1
instance = comp, \bj|dp|as_d|LessThan0~0 , bj|dp|as_d|LessThan0~0, blackjack_top, 1
instance = comp, \bj|dp|as_d|valor_resolvido[1]~3 , bj|dp|as_d|valor_resolvido[1]~3, blackjack_top, 1
instance = comp, \bj|dp|reg_d|total[2]~11 , bj|dp|reg_d|total[2]~11, blackjack_top, 1
instance = comp, \bj|dp|reg_d|total[2] , bj|dp|reg_d|total[2], blackjack_top, 1
instance = comp, \bj|dp|reg_d|total[3]~13 , bj|dp|reg_d|total[3]~13, blackjack_top, 1
instance = comp, \bj|dp|reg_d|total[3] , bj|dp|reg_d|total[3], blackjack_top, 1
instance = comp, \bj|ctrl|LessThan1~0 , bj|ctrl|LessThan1~0, blackjack_top, 1
instance = comp, \bj|ctrl|Selector7~0 , bj|ctrl|Selector7~0, blackjack_top, 1
instance = comp, \bj|dp|reg_p|total[0]~8 , bj|dp|reg_p|total[0]~8, blackjack_top, 1
instance = comp, \bj|dp|reg_p|total[0]~20 , bj|dp|reg_p|total[0]~20, blackjack_top, 1
instance = comp, \bj|dp|reg_p|total[0] , bj|dp|reg_p|total[0], blackjack_top, 1
instance = comp, \bj|dp|reg_p|total[1]~10 , bj|dp|reg_p|total[1]~10, blackjack_top, 1
instance = comp, \bj|dp|reg_p|total[1] , bj|dp|reg_p|total[1], blackjack_top, 1
instance = comp, \bj|dp|as_p|Add0~1 , bj|dp|as_p|Add0~1, blackjack_top, 1
instance = comp, \bj|dp|as_p|Add0~2 , bj|dp|as_p|Add0~2, blackjack_top, 1
instance = comp, \bj|dp|as_p|Add0~4 , bj|dp|as_p|Add0~4, blackjack_top, 1
instance = comp, \bj|dp|as_p|Add0~6 , bj|dp|as_p|Add0~6, blackjack_top, 1
instance = comp, \bj|dp|as_p|Add0~8 , bj|dp|as_p|Add0~8, blackjack_top, 1
instance = comp, \bj|dp|as_p|LessThan0~0 , bj|dp|as_p|LessThan0~0, blackjack_top, 1
instance = comp, \bj|dp|as_p|Add0~10 , bj|dp|as_p|Add0~10, blackjack_top, 1
instance = comp, \bj|dp|as_p|Add0~12 , bj|dp|as_p|Add0~12, blackjack_top, 1
instance = comp, \bj|dp|as_p|valor_resolvido[1]~2 , bj|dp|as_p|valor_resolvido[1]~2, blackjack_top, 1
instance = comp, \bj|dp|as_p|valor_resolvido[1]~3 , bj|dp|as_p|valor_resolvido[1]~3, blackjack_top, 1
instance = comp, \bj|dp|reg_p|total[2]~12 , bj|dp|reg_p|total[2]~12, blackjack_top, 1
instance = comp, \bj|dp|reg_p|total[2] , bj|dp|reg_p|total[2], blackjack_top, 1
instance = comp, \bj|dp|reg_p|total[3]~14 , bj|dp|reg_p|total[3]~14, blackjack_top, 1
instance = comp, \bj|dp|reg_p|total[4]~16 , bj|dp|reg_p|total[4]~16, blackjack_top, 1
instance = comp, \bj|dp|reg_p|total[4] , bj|dp|reg_p|total[4], blackjack_top, 1
instance = comp, \bj|dp|reg_p|total[5]~18 , bj|dp|reg_p|total[5]~18, blackjack_top, 1
instance = comp, \bj|dp|reg_p|total[5] , bj|dp|reg_p|total[5], blackjack_top, 1
instance = comp, \bj|dp|as_p|valor_resolvido[1]~0 , bj|dp|as_p|valor_resolvido[1]~0, blackjack_top, 1
instance = comp, \bj|dp|as_p|valor_resolvido[3]~1 , bj|dp|as_p|valor_resolvido[3]~1, blackjack_top, 1
instance = comp, \bj|dp|reg_p|total[3] , bj|dp|reg_p|total[3], blackjack_top, 1
instance = comp, \bj|ctrl|LessThan0~0 , bj|ctrl|LessThan0~0, blackjack_top, 1
instance = comp, \bj|ctrl|LessThan0~1 , bj|ctrl|LessThan0~1, blackjack_top, 1
instance = comp, \bj|ctrl|Selector7~1 , bj|ctrl|Selector7~1, blackjack_top, 1
instance = comp, \bj|ctrl|current_state.ST_TURNO_D , bj|ctrl|current_state.ST_TURNO_D, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~37 , bj|ctrl|current_state~37, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~38 , bj|ctrl|current_state~38, blackjack_top, 1
instance = comp, \bj|ctrl|current_state.ST_ADD_D , bj|ctrl|current_state.ST_ADD_D, blackjack_top, 1
instance = comp, \bj|puxar_carta~0 , bj|puxar_carta~0, blackjack_top, 1
instance = comp, \croupier|endereco[2]~18 , croupier|endereco[2]~18, blackjack_top, 1
instance = comp, \croupier|lfsr[4] , croupier|lfsr[4], blackjack_top, 1
instance = comp, \croupier|LessThan1~0 , croupier|LessThan1~0, blackjack_top, 1
instance = comp, \croupier|LessThan1~1 , croupier|LessThan1~1, blackjack_top, 1
instance = comp, \croupier|lfsr[5]~4 , croupier|lfsr[5]~4, blackjack_top, 1
instance = comp, \croupier|lfsr[5] , croupier|lfsr[5], blackjack_top, 1
instance = comp, \croupier|s5[4] , croupier|s5[4], blackjack_top, 1
instance = comp, \croupier|prox_lfsr[0]~12 , croupier|prox_lfsr[0]~12, blackjack_top, 1
instance = comp, \croupier|LessThan1~2 , croupier|LessThan1~2, blackjack_top, 1
instance = comp, \croupier|prox_lfsr[0]~13 , croupier|prox_lfsr[0]~13, blackjack_top, 1
instance = comp, \croupier|lfsr~6 , croupier|lfsr~6, blackjack_top, 1
instance = comp, \croupier|lfsr~5 , croupier|lfsr~5, blackjack_top, 1
instance = comp, \croupier|lfsr~7 , croupier|lfsr~7, blackjack_top, 1
instance = comp, \croupier|lfsr[0] , croupier|lfsr[0], blackjack_top, 1
instance = comp, \croupier|s5[2] , croupier|s5[2], blackjack_top, 1
instance = comp, \croupier|prox_lfsr[5]~2 , croupier|prox_lfsr[5]~2, blackjack_top, 1
instance = comp, \croupier|prox_lfsr[5]~3 , croupier|prox_lfsr[5]~3, blackjack_top, 1
instance = comp, \croupier|prox_lfsr[5]~0 , croupier|prox_lfsr[5]~0, blackjack_top, 1
instance = comp, \croupier|prox_lfsr[5]~1 , croupier|prox_lfsr[5]~1, blackjack_top, 1
instance = comp, \croupier|prox_lfsr[1]~10 , croupier|prox_lfsr[1]~10, blackjack_top, 1
instance = comp, \croupier|prox_lfsr[1]~11 , croupier|prox_lfsr[1]~11, blackjack_top, 1
instance = comp, \croupier|lfsr[1]~0 , croupier|lfsr[1]~0, blackjack_top, 1
instance = comp, \croupier|lfsr[1] , croupier|lfsr[1], blackjack_top, 1
instance = comp, \croupier|prox_lfsr[2]~8 , croupier|prox_lfsr[2]~8, blackjack_top, 1
instance = comp, \croupier|s5[3] , croupier|s5[3], blackjack_top, 1
instance = comp, \croupier|prox_lfsr[2]~9 , croupier|prox_lfsr[2]~9, blackjack_top, 1
instance = comp, \croupier|lfsr[2]~1 , croupier|lfsr[2]~1, blackjack_top, 1
instance = comp, \croupier|lfsr[2] , croupier|lfsr[2], blackjack_top, 1
instance = comp, \croupier|prox_lfsr[3]~6 , croupier|prox_lfsr[3]~6, blackjack_top, 1
instance = comp, \croupier|prox_lfsr[3]~7 , croupier|prox_lfsr[3]~7, blackjack_top, 1
instance = comp, \croupier|lfsr[3]~2 , croupier|lfsr[3]~2, blackjack_top, 1
instance = comp, \croupier|lfsr[3] , croupier|lfsr[3], blackjack_top, 1
instance = comp, \croupier|prox_lfsr[4]~4 , croupier|prox_lfsr[4]~4, blackjack_top, 1
instance = comp, \croupier|prox_lfsr[4]~5 , croupier|prox_lfsr[4]~5, blackjack_top, 1
instance = comp, \croupier|lfsr[4]~3 , croupier|lfsr[4]~3, blackjack_top, 1
instance = comp, \croupier|endereco[4] , croupier|endereco[4], blackjack_top, 1
instance = comp, \dec_c|WideOr0~0 , dec_c|WideOr0~0, blackjack_top, 1
instance = comp, \bj|dp|as_d|valor_resolvido[1]~0 , bj|dp|as_d|valor_resolvido[1]~0, blackjack_top, 1
instance = comp, \bj|dp|as_d|valor_resolvido[3]~1 , bj|dp|as_d|valor_resolvido[3]~1, blackjack_top, 1
instance = comp, \bj|dp|reg_d|total[4] , bj|dp|reg_d|total[4], blackjack_top, 1
instance = comp, \bj|ctrl|current_state~34 , bj|ctrl|current_state~34, blackjack_top, 1
instance = comp, \bj|dp|comp|LessThan1~1 , bj|dp|comp|LessThan1~1, blackjack_top, 1
instance = comp, \bj|dp|comp|LessThan1~3 , bj|dp|comp|LessThan1~3, blackjack_top, 1
instance = comp, \bj|dp|comp|LessThan1~5 , bj|dp|comp|LessThan1~5, blackjack_top, 1
instance = comp, \bj|dp|comp|LessThan1~7 , bj|dp|comp|LessThan1~7, blackjack_top, 1
instance = comp, \bj|dp|comp|LessThan1~9 , bj|dp|comp|LessThan1~9, blackjack_top, 1
instance = comp, \bj|dp|comp|LessThan1~10 , bj|dp|comp|LessThan1~10, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~30 , bj|ctrl|current_state~30, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~31 , bj|ctrl|current_state~31, blackjack_top, 1
instance = comp, \bj|dp|comp|empate~0 , bj|dp|comp|empate~0, blackjack_top, 1
instance = comp, \bj|dp|comp|LessThan0~1 , bj|dp|comp|LessThan0~1, blackjack_top, 1
instance = comp, \bj|dp|comp|LessThan0~3 , bj|dp|comp|LessThan0~3, blackjack_top, 1
instance = comp, \bj|dp|comp|LessThan0~5 , bj|dp|comp|LessThan0~5, blackjack_top, 1
instance = comp, \bj|dp|comp|LessThan0~7 , bj|dp|comp|LessThan0~7, blackjack_top, 1
instance = comp, \bj|dp|comp|LessThan0~9 , bj|dp|comp|LessThan0~9, blackjack_top, 1
instance = comp, \bj|dp|comp|LessThan0~10 , bj|dp|comp|LessThan0~10, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~19 , bj|ctrl|current_state~19, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~32 , bj|ctrl|current_state~32, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~33 , bj|ctrl|current_state~33, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~20 , bj|ctrl|current_state~20, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~35 , bj|ctrl|current_state~35, blackjack_top, 1
instance = comp, \bj|ctrl|current_state.ST_RESULTADO , bj|ctrl|current_state.ST_RESULTADO, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~27 , bj|ctrl|current_state~27, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~28 , bj|ctrl|current_state~28, blackjack_top, 1
instance = comp, \bj|ctrl|current_state.ST_TIE , bj|ctrl|current_state.ST_TIE, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~25 , bj|ctrl|current_state~25, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~26 , bj|ctrl|current_state~26, blackjack_top, 1
instance = comp, \bj|ctrl|current_state.ST_LOSE , bj|ctrl|current_state.ST_LOSE, blackjack_top, 1
instance = comp, \mostra_banca~0 , mostra_banca~0, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~22 , bj|ctrl|current_state~22, blackjack_top, 1
instance = comp, \bj|ctrl|Selector5~0 , bj|ctrl|Selector5~0, blackjack_top, 1
instance = comp, \bj|ctrl|Selector5~1 , bj|ctrl|Selector5~1, blackjack_top, 1
instance = comp, \bj|ctrl|current_state.ST_TURNO_P , bj|ctrl|current_state.ST_TURNO_P, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~29 , bj|ctrl|current_state~29, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~36 , bj|ctrl|current_state~36, blackjack_top, 1
instance = comp, \bj|ctrl|current_state.ST_WAIT_BTN , bj|ctrl|current_state.ST_WAIT_BTN, blackjack_top, 1
instance = comp, \bj|ctrl|WideOr8~0 , bj|ctrl|WideOr8~0, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~21 , bj|ctrl|current_state~21, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~23 , bj|ctrl|current_state~23, blackjack_top, 1
instance = comp, \bj|ctrl|current_state~24 , bj|ctrl|current_state~24, blackjack_top, 1
instance = comp, \bj|ctrl|current_state.ST_WIN , bj|ctrl|current_state.ST_WIN, blackjack_top, 1
instance = comp, \disp_p|dezenas[0]~0 , disp_p|dezenas[0]~0, blackjack_top, 1
instance = comp, \disp_p|contrib_dezenas[1]~0 , disp_p|contrib_dezenas[1]~0, blackjack_top, 1
instance = comp, \disp_p|dezenas[1]~1 , disp_p|dezenas[1]~1, blackjack_top, 1
instance = comp, \disp_p|Add0~1 , disp_p|Add0~1, blackjack_top, 1
instance = comp, \disp_p|Add0~2 , disp_p|Add0~2, blackjack_top, 1
instance = comp, \disp_p|Add0~3 , disp_p|Add0~3, blackjack_top, 1
instance = comp, \disp_p|Add0~0 , disp_p|Add0~0, blackjack_top, 1
instance = comp, \disp_p|u_unidades|WideOr6~0 , disp_p|u_unidades|WideOr6~0, blackjack_top, 1
instance = comp, \disp_p|u_unidades|WideOr5~0 , disp_p|u_unidades|WideOr5~0, blackjack_top, 1
instance = comp, \disp_p|u_unidades|WideOr4~0 , disp_p|u_unidades|WideOr4~0, blackjack_top, 1
instance = comp, \disp_p|u_unidades|WideOr3~0 , disp_p|u_unidades|WideOr3~0, blackjack_top, 1
instance = comp, \disp_p|u_unidades|WideOr2~0 , disp_p|u_unidades|WideOr2~0, blackjack_top, 1
instance = comp, \disp_p|u_unidades|WideOr1~0 , disp_p|u_unidades|WideOr1~0, blackjack_top, 1
instance = comp, \disp_p|u_unidades|WideOr0~0 , disp_p|u_unidades|WideOr0~0, blackjack_top, 1
instance = comp, \disp_p|Equal2~0 , disp_p|Equal2~0, blackjack_top, 1
instance = comp, \disp_p|Equal2~1 , disp_p|Equal2~1, blackjack_top, 1
instance = comp, \disp_p|dezenas[0]~2 , disp_p|dezenas[0]~2, blackjack_top, 1
instance = comp, \disp_p|Equal2~2 , disp_p|Equal2~2, blackjack_top, 1
instance = comp, \disp_d|Equal2~0 , disp_d|Equal2~0, blackjack_top, 1
instance = comp, \disp_d|dezenas[0]~0 , disp_d|dezenas[0]~0, blackjack_top, 1
instance = comp, \disp_d|Add0~1 , disp_d|Add0~1, blackjack_top, 1
instance = comp, \disp_d|Add0~3 , disp_d|Add0~3, blackjack_top, 1
instance = comp, \disp_d|Add0~4 , disp_d|Add0~4, blackjack_top, 1
instance = comp, \disp_d|Add0~2 , disp_d|Add0~2, blackjack_top, 1
instance = comp, \disp_d|Add0~0 , disp_d|Add0~0, blackjack_top, 1
instance = comp, \disp_d|u_unidades|WideOr6~0 , disp_d|u_unidades|WideOr6~0, blackjack_top, 1
instance = comp, \disp_d|seg_unidade[0]~14 , disp_d|seg_unidade[0]~14, blackjack_top, 1
instance = comp, \disp_d|u_unidades|WideOr5~0 , disp_d|u_unidades|WideOr5~0, blackjack_top, 1
instance = comp, \disp_d|seg_unidade[1]~15 , disp_d|seg_unidade[1]~15, blackjack_top, 1
instance = comp, \disp_d|u_unidades|WideOr4~0 , disp_d|u_unidades|WideOr4~0, blackjack_top, 1
instance = comp, \disp_d|seg_unidade[2]~16 , disp_d|seg_unidade[2]~16, blackjack_top, 1
instance = comp, \disp_d|u_unidades|WideOr3~0 , disp_d|u_unidades|WideOr3~0, blackjack_top, 1
instance = comp, \disp_d|seg_unidade[3]~17 , disp_d|seg_unidade[3]~17, blackjack_top, 1
instance = comp, \disp_d|u_unidades|WideOr2~0 , disp_d|u_unidades|WideOr2~0, blackjack_top, 1
instance = comp, \disp_d|seg_unidade[4]~18 , disp_d|seg_unidade[4]~18, blackjack_top, 1
instance = comp, \disp_d|u_unidades|WideOr1~0 , disp_d|u_unidades|WideOr1~0, blackjack_top, 1
instance = comp, \disp_d|seg_unidade[5]~19 , disp_d|seg_unidade[5]~19, blackjack_top, 1
instance = comp, \disp_d|u_unidades|WideOr0~0 , disp_d|u_unidades|WideOr0~0, blackjack_top, 1
instance = comp, \disp_d|seg_unidade[6]~20 , disp_d|seg_unidade[6]~20, blackjack_top, 1
instance = comp, \disp_d|seg_dezena[0]~2 , disp_d|seg_dezena[0]~2, blackjack_top, 1
instance = comp, \disp_d|seg_dezena[2]~3 , disp_d|seg_dezena[2]~3, blackjack_top, 1
instance = comp, \disp_d|seg_dezena[5]~4 , disp_d|seg_dezena[5]~4, blackjack_top, 1
instance = comp, \disp_d|dezenas[1]~1 , disp_d|dezenas[1]~1, blackjack_top, 1
instance = comp, \disp_d|seg_dezena[5]~5 , disp_d|seg_dezena[5]~5, blackjack_top, 1
instance = comp, \disp_d|seg_dezena[6]~6 , disp_d|seg_dezena[6]~6, blackjack_top, 1
instance = comp, \SW[0]~input , SW[0]~input, blackjack_top, 1
instance = comp, \SW[1]~input , SW[1]~input, blackjack_top, 1
instance = comp, \SW[2]~input , SW[2]~input, blackjack_top, 1
instance = comp, \SW[3]~input , SW[3]~input, blackjack_top, 1
instance = comp, \SW[4]~input , SW[4]~input, blackjack_top, 1
instance = comp, \SW[5]~input , SW[5]~input, blackjack_top, 1
instance = comp, \SW[6]~input , SW[6]~input, blackjack_top, 1
instance = comp, \SW[7]~input , SW[7]~input, blackjack_top, 1
instance = comp, \SW[8]~input , SW[8]~input, blackjack_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, blackjack_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, blackjack_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, blackjack_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
